@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Bitter", serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}

a {
    color: #000000;
    text-decoration: none;
}

section {
    min-height: 100vh;
}

/* header */

header {
    background-color: #ffff;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    width: 100%;
}

button a {
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

span {
    color: royalblue;
}

.nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
}

/* Hover Effects - nav-links */
nav ul li a:after{
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0;
    background: #444;
    transition: all 0.3s ease;
}

nav ul li a:hover:after{
    content: '';
    width: 100%;
}

/* hero-section */

#hero {
    background-color: #d1d1de;
    padding: 12% 0;
}

button {
    border: 0;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: royalblue;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}

.css {
    padding: 20px;
    text-align: center;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 30px;
}

.social-links{
    display: flex;
    gap: 30px;
    font-size: 2.5rem;
}


/* feature */

#feature {
    padding: 100px 20px;
}

.flexbox-feature {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.box {
    min-width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px #0000001a;
    transition: transform 0.3s;
    border-radius: 5px;
    flex: 1 1 300px;
    padding: 20px;
}

.box:hover {
    transform: translateY(-10px);
}

/* gallery */

#gallery {
    padding: 100px 20px;
    background-color: #d1d1de;
}

.layout-gallery {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.layout-gallery .card {
    flex: 1 1 300px;
    min-width: 300px;
}

.layout-gallery p {
    text-align: center;
}

/* contact */

#contact {
    padding: 100px 20px;
    background-color: #d1d1de;
}

input,textarea {
    padding: 10px;
    outline: 0;
}

textarea {
    min-height: 200px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

/* footer */

.footer {
    background-color: black;
    color: #fff;
    padding: 100px 20px;
}

.pro {
    display: flex;
    flex-direction: column;
}

.footer ul li {
    list-style: none;
}

.right-flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* media query */

@media screen and (max-width: 786px) {

    nav{
        flex-direction: column;
    }

    #hero .flexbox {
        flex-direction: column;
    }
}